PORT = 3333
MONGO_URI = mongodb+srv://jay_prekshit_2001:grsuthar_shachi_javi_avi_2001@cluster0.ewpmu.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 807674287341-4tm191u1876jjektm83l50ftf38eun63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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